<html>


<head>

    <title>css</title>
    <style>
        #rcorners1{
            border-radius: 25px;
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2{
            border-radius: 25px;
            border: 2px solid green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners3{
            border-radius: 25px 24px  12px 90px ;
            background-image: url(small.jpeg);
            background-position: left top;
            background-repeat:repeat ;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div>
        <p id="rcorners1">Rounder corner 1 </p>
        <p id="rcorners2">Rounder corner 1 </p>
        <p id="rcorners3">Rounder corner 1 </p>
    </div>
</body>


















</html>