<!DOCTYPE html>
<html lang="en">
<head>
       <title>css</title>
       <style>

        div#mydiv{
            width: 150px ;
            height: 150px;
            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
           /* animation-iteration-count: 3;*/
           animation-iteration-count: infinite;
           /*animation-direction: alternate;*/
           animation-direction: alternate-reverse;
        }
        @keyframes example{
           0%{background-color: black;left: 0px;top: 0px;}
           25%{background-color: rgb(211, 40, 40);left: 300px;top: 0px;}
           50%{background-color: rgb(6, 245, 185);left: 300px;top: 300px;}
           75%{background-color: rgb(95, 3, 255);left: 0px;top: 300px;}
           100%{background-color: rgb(255, 234, 0);left: 0px;top: 0px;}
        }
       </style>
</head>
<body>
    <div id="mydiv">

    </div>

    
</body>
</html>